<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rampart-project</artifactId>
        <groupId>org.apache.rampart</groupId>
        <version>1.7.1-wso2v1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.rampart.wso2</groupId>
    <artifactId>rampart-orbit</artifactId>
    <packaging>pom</packaging>
    <name>Rampart-Orbit</name>
    <description>org.apache.rampart</description>
    <url>http://www.wso2.com</url>
    <version>1.7.1-wso2v1-SNAPSHOT</version>

    <modules>
        <module>rampart-core</module>
        <module>rampart-policy</module>
        <module>rampart-trust</module>
    </modules>
</project>